File path: boards.cfg
File name: boards.cfg


List of boards



# Target                     ARCH        CPU         Board name          Vendor         SoC         Options
integratorcp_cm1136          arm         arm1136     integrator          armltd         -           integratorcp:CM1136
imx31_phycore                arm         arm1136     -                   -              mx31
imx31_phycore_eet            arm         arm1136     imx31_phycore       -              mx31         imx31_phycore:           IMX31_PHYCORE_EET
qong                         arm         arm1136     -                   davedenx       mx31
mx31ads                      arm         arm1136     -                   freescale      mx31
mx31pdk                      arm         arm1136     -                   freescale      mx31         mx31pdk:NAND_U_BOOT
+am335x_evm_nor               arm         armv7       am335x              ti             am33xx      am335x_evm:NOR
+am335x_evm_norboot           arm         armv7       am335x              ti             am33xx      am335x_evm:NOR,NOR_BOOT

